# StreamDropCollector

./: .gitignore  LICENSE  README.md  StreamDropCollector.slnx  updateInfo.sdc
.github/: FUNDING.yml
Core/: Core.csproj  Utility.cs
Core/Enums/: ConnectionStatus.cs  Platform.cs  UpdateFrequency.cs
Core/Interfaces/: IDropsCampaignProvider.cs  IGqlService.cs  ILoginService.cs  IPlatform.cs  IWebViewHost.cs
Core/Managers/: DropManager.cs  DropsInventoryManager.cs  LoginManager.cs  NotificationManager.cs  UISettingsManager.cs  UpdateManager.cs
Core/Models/: DropCampaignModel.cs  SettingsModel.cs  UpdateInfoModel.cs
Core/Services/: DropsCampaignProviderBase.cs  DropsService.cs  GithubDirectoryDownloaderService.cs  KickDropsProvider.cs  KickLoginService.cs  LoginServiceBase.cs  TwitchDropsProvider.cs  TwitchGqlService.cs  TwitchLoginService.cs  WorkerService.cs
Models/: AccountInfo.cs  DropCampaignModel.cs  StreamInfo.cs
UI/: App.xaml  App.xaml.cs  ImageEx.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  UI.csproj  updateInfo.sdc
UI/Converters/: BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs  PercentToWidthConverter.cs  PercentToWidthMultiConverter.cs  StringToVisibilityConverter.cs
UI/Properties/PublishProfiles/: FolderProfile.pubxml
UI/Themes/: Colors.xaml  Dark.xaml  Light.xaml
UI/Views/: DashboardView.xaml  DashboardView.xaml.cs  HelpView.xaml  HelpView.xaml.cs  HiddenWebViewHost.xaml  HiddenWebViewHost.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  KickLoginWindow.xaml  KickLoginWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TwitchLoginWindow.xaml  TwitchLoginWindow.xaml.cs
