<UserControl x:Class="UI.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource MainBackgroundBrush}">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Dashboard" Style="{StaticResource PageHeader}"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <controls:MinerStatusCard Grid.Row="0" Grid.Column="0"
                                      Margin="0,0,20,20"
                                      Status="{Binding MinerStatus}"
                                      Details="{Binding MinerStatusDetails}"/>

            <controls:PlatformCampaignProgressCard Grid.Row="0" Grid.Column="1"
                                                   DataContext="{Binding TwitchProgress}"
                                                   Margin="0,0,0,20"/>

            <controls:PlatformCampaignProgressCard Grid.Row="1" Grid.Column="1"
                                                   DataContext="{Binding KickProgress}"
                                                   Margin="0,0,0,20"/>

            <controls:ConnectionStatusCard Grid.Row="1" Grid.Column="0" Margin="0,0,20,0"
                TwitchConnection="{Binding TwitchConnection}"
                KickConnection="{Binding KickConnection}"
                KickLoginClick="OnKickLoginClick"
                TwitchLoginClick="OnTwitchLoginClick"/>
        </Grid>
    </Grid>
</UserControl>